server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=notification-service
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#