eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=api-gateway

server.port=8011
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-api
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#
spring.cloud.gateway.routes[1].id=payment
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-api
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# CREATE USER
spring.cloud.gateway.routes[2].id=user-create
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# LOGIN USER
spring.cloud.gateway.routes[3].id=user-login
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST, OPTIONS
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET ALL USERS
spring.cloud.gateway.routes[4].id=user-get-all
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/all
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[4].filters[2]=ManagerHeaderFilter
# GET USER BY ID
spring.cloud.gateway.routes[5].id=user-get-by-id
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET, OPTIONS
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[5].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# UPDATE USER
spring.cloud.gateway.routes[6].id=user-update
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=PUT
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[6].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# DELETE USER
spring.cloud.gateway.routes[7].id=user-delete
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[7].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#
#
# CREATE PRODUCT
spring.cloud.gateway.routes[8].id=product-create
spring.cloud.gateway.routes[8].uri=lb://product-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[8].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET PRODUCT
spring.cloud.gateway.routes[9].id=product-get
spring.cloud.gateway.routes[9].uri=lb://product-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/product/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[9].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET ALL PRODUCTS
spring.cloud.gateway.routes[10].id=product-get-all
spring.cloud.gateway.routes[10].uri=lb://product-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/product/all
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[10].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# UPDATE PRODUCT
spring.cloud.gateway.routes[11].id=product-update
spring.cloud.gateway.routes[11].uri=lb://product-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/product/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=PUT
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[11].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# DELETE PRODUCT
spring.cloud.gateway.routes[12].id=product-delete
spring.cloud.gateway.routes[12].uri=lb://product-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/product/{id}
spring.cloud.gateway.routes[12].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[12].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET PRODUCT NAME
spring.cloud.gateway.routes[18].id=product-get-name
spring.cloud.gateway.routes[18].uri=lb://product-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/product/{id}/name
spring.cloud.gateway.routes[18].predicates[1]=Method=GET
spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[18].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[18].filters[2]=AuthorizationHeaderFilter
# IS PRODUCT IN STOCK
spring.cloud.gateway.routes[13].id=product-is-in-stock
spring.cloud.gateway.routes[13].uri=lb://product-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/product/is-in-stock
spring.cloud.gateway.routes[13].predicates[1]=Method=POST
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[13].filters[2]=AuthorizationHeaderFilter
# ARE PRODUCTS IN STOCK
spring.cloud.gateway.routes[14].id=products-are-in-stock
spring.cloud.gateway.routes[14].uri=lb://product-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/product/are-in-stock
spring.cloud.gateway.routes[14].predicates[1]=Method=POST
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[14].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[14].filters[2]=AuthorizationHeaderFilter
# CREATE SINGLE ORDER
spring.cloud.gateway.routes[15].id=order-is-in-stock
spring.cloud.gateway.routes[15].uri=lb://order-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[15].predicates[1]=Method=POST
spring.cloud.gateway.routes[15].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[15].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[15].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# CREATE MULTIPLE ORDERS
spring.cloud.gateway.routes[16].id=order-is-in-stock
spring.cloud.gateway.routes[16].uri=lb://order-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/order/multiple
spring.cloud.gateway.routes[16].predicates[1]=Method=POST
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[16].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[16].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET ORDERS BY USER ID
spring.cloud.gateway.routes[17].id=order-get-by-user-id
spring.cloud.gateway.routes[17].uri=lb://order-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/order/user/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
spring.cloud.gateway.routes[17].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[17].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[17].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# COUNT ALL PRODUCTS
spring.cloud.gateway.routes[19].id=product-count-all
spring.cloud.gateway.routes[19].uri=lb://product-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/product/count-all
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[19].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[19].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# COUNT ALL USERS
spring.cloud.gateway.routes[20].id=user-count-all
spring.cloud.gateway.routes[20].uri=lb://user-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/user/count-all
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
spring.cloud.gateway.routes[20].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[20].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[20].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# COUNT ALL ORDERS
spring.cloud.gateway.routes[21].id=orders-count-all
spring.cloud.gateway.routes[21].uri=lb://order-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/order/count-all
spring.cloud.gateway.routes[21].predicates[1]=Method=GET
spring.cloud.gateway.routes[21].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[21].filters[1]=ManagerHeaderFilter
spring.cloud.gateway.routes[21].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET ALL CATEGORIES
spring.cloud.gateway.routes[22].id=category-get-all
spring.cloud.gateway.routes[22].uri=lb://product-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/category/all
spring.cloud.gateway.routes[22].predicates[1]=Method=GET
spring.cloud.gateway.routes[22].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[22].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[22].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET CART ITEMS
spring.cloud.gateway.routes[23].id=order-get-cart-items
spring.cloud.gateway.routes[23].uri=lb://order-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/order/cart/{id}
spring.cloud.gateway.routes[23].predicates[1]=Method=GET
spring.cloud.gateway.routes[23].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[23].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[23].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# USER ADD ADDRESS
spring.cloud.gateway.routes[24].id=user-add-address
spring.cloud.gateway.routes[24].uri=lb://user-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/address
spring.cloud.gateway.routes[24].predicates[1]=Method=POST
spring.cloud.gateway.routes[24].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[24].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[24].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# USER GET ADDRESSES
spring.cloud.gateway.routes[25].id=user-get-addresses
spring.cloud.gateway.routes[25].uri=lb://user-service
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/user/{id}/addresses
spring.cloud.gateway.routes[25].predicates[1]=Method=GET
spring.cloud.gateway.routes[25].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[25].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[25].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# UPDATE ORDER STATUS TO RECEIVED
spring.cloud.gateway.routes[26].id=order-patch-status
spring.cloud.gateway.routes[26].uri=lb://order-service
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/order/status
spring.cloud.gateway.routes[26].predicates[1]=Method=PATCH
spring.cloud.gateway.routes[26].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[26].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[26].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# DELETE ORDER BY ID
spring.cloud.gateway.routes[27].id=order-delete-by-id
spring.cloud.gateway.routes[27].uri=lb://order-service
spring.cloud.gateway.routes[27].predicates[0]=Path=/api/order/{id}
spring.cloud.gateway.routes[27].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[27].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[27].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[27].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# DELETE PRODUCT IN ORDER BY ID
spring.cloud.gateway.routes[28].id=order-delete-product-by-id
spring.cloud.gateway.routes[28].uri=lb://order-service
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/order/{id}/product
spring.cloud.gateway.routes[28].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[28].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[28].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[28].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
# GET PRODUCTS BY CATEGORY
spring.cloud.gateway.routes[29].id=products-by-category
spring.cloud.gateway.routes[29].uri=lb://product-service
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/product/category/{category}
spring.cloud.gateway.routes[29].predicates[1]=Method=GET
spring.cloud.gateway.routes[29].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[29].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[29].filters[2]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin