server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=user-service
#
spring.cloud.config.name=config-server
spring.config.import=optional:configserver:http://localhost:8012
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order-ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

jwt_secret=${JWT_SECRET}

