server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=order-service
#
spring.datasource.url=jdbc:mysql://localhost:3306/order-ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create