server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=order-service
#
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.rob.orderservice.event.OrderPlacedEvent