server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=product-service
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root